; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
platform = espressif32
board = esp32-s2-saola-1
; board = lolin_s2_mini
framework = arduino
lib_deps = 
    ; schnoog/Joystick_ESP32S2@^0.9.1
    chegewara/ESP32TinyUSB@^2.0.2
    rlogiacco/CircularBuffer @ ^1.3.3


monitor_filters = esp32_exception_decoder, default

; add flag to connect serial0 to usb cdc
build_flags =     -D ARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
    

; upload_protocol = esp-bridge
monitor_speed = 115200

