; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
    ; schnoog/Joystick_ESP32S2@^0.9.1
    chegewara/ESP32TinyUSB@^2.0.2
    adafruit/Adafruit NeoPixel@^1.11.0
    robtillaart/ADS1X15 @ ^0.3.9
    rlogiacco/CircularBuffer @ ^1.3.3


monitor_speed = 115200

